__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1E4 0 ABS 0
__Ludata_bank10 1E4 0 ABS 0
__Hudata_bank51 1E4 0 ABS 0
__Hudata_bank32 1E4 0 ABS 0
__Hudata_bank13 1E4 0 ABS 0
__Ludata_bank51 1E4 0 ABS 0
__Ludata_bank32 1E4 0 ABS 0
__Ludata_bank13 1E4 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1E4 0 ABS 0
__Hudata_bank35 1E4 0 ABS 0
__Hudata_bank16 1E4 0 ABS 0
__Ludata_bank54 1E4 0 ABS 0
__Ludata_bank35 1E4 0 ABS 0
__Ludata_bank16 1E4 0 ABS 0
__Hudata_bank38 1E4 0 ABS 0
__Hudata_bank19 1E4 0 ABS 0
__Ludata_bank38 1E4 0 ABS 0
__Ludata_bank19 1E4 0 ABS 0
__Hudata_acs 1E4 0 ABS 0
__Ludata_acs 1E4 0 ABS 0
__HCODE 1E4 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1E4 0 ABS 0
__Ludata_bank20 1E4 0 ABS 0
__Hudata_bank5 1E4 0 ABS 0
__Ludata_bank5 1E4 0 ABS 0
__HresetVect 1E4 0 ABS 0
__LresetVect 1E4 0 ABS 0
__Hcode 1E4 0 ABS 0
__Lcode 1E4 0 ABS 0
__Hdata 1E4 0 ABS 0
__Ldata 1E4 0 ABS 0
__Hudata_bank42 1E4 0 ABS 0
__Hudata_bank23 1E4 0 ABS 0
__Ludata_bank42 1E4 0 ABS 0
__Ludata_bank23 1E4 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1E4 0 ABS 0
__Hudata_bank26 1E4 0 ABS 0
__Ludata_bank45 1E4 0 ABS 0
__Ludata_bank26 1E4 0 ABS 0
__Hudata_bank48 1E4 0 ABS 0
__Hudata_bank29 1E4 0 ABS 0
__Ludata_bank48 1E4 0 ABS 0
__Ludata_bank29 1E4 0 ABS 0
__Hudata_bank30 1E4 0 ABS 0
__Hudata_bank11 1E4 0 ABS 0
__Ludata_bank30 1E4 0 ABS 0
__Ludata_bank11 1E4 0 ABS 0
__Hudata_bank6 1E4 0 ABS 0
__Ludata_bank6 1E4 0 ABS 0
__Hudata_bank52 1E4 0 ABS 0
__Hudata_bank33 1E4 0 ABS 0
__Hudata_bank14 1E4 0 ABS 0
__Ludata_bank52 1E4 0 ABS 0
__Ludata_bank33 1E4 0 ABS 0
__Ludata_bank14 1E4 0 ABS 0
__Hudata_bank36 1E4 0 ABS 0
__Hudata_bank17 1E4 0 ABS 0
__Ludata_bank36 1E4 0 ABS 0
__Ludata_bank17 1E4 0 ABS 0
__Hudata_bank39 1E4 0 ABS 0
__Ludata_bank39 1E4 0 ABS 0
__Hedata 1E4 0 ABS 0
__Ledata 1E4 0 ABS 0
__Hudata 1E4 0 ABS 0
__Ludata 1E4 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1E4 0 ABS 0
__Hudata_bank21 1E4 0 ABS 0
__Ludata_bank40 1E4 0 ABS 0
__Ludata_bank21 1E4 0 ABS 0
__Hudata_bank7 1E4 0 ABS 0
__Ludata_bank7 1E4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1E4 0 ABS 0
__Hudata_bank24 1E4 0 ABS 0
__Ludata_bank43 1E4 0 ABS 0
__Ludata_bank24 1E4 0 ABS 0
__Hudata_bank46 1E4 0 ABS 0
__Hudata_bank27 1E4 0 ABS 0
__Ludata_bank46 1E4 0 ABS 0
__Ludata_bank27 1E4 0 ABS 0
__Hudata_bank49 1E4 0 ABS 0
__Ludata_bank49 1E4 0 ABS 0
__Hudata_bank50 1E4 0 ABS 0
__Hudata_bank31 1E4 0 ABS 0
__Hudata_bank12 1E4 0 ABS 0
__Ludata_bank50 1E4 0 ABS 0
__Ludata_bank31 1E4 0 ABS 0
__Ludata_bank12 1E4 0 ABS 0
__Hudata_bank8 1E4 0 ABS 0
__Ludata_bank8 1E4 0 ABS 0
__Hudata_bank53 1E4 0 ABS 0
__Hudata_bank34 1E4 0 ABS 0
__Hudata_bank15 1E4 0 ABS 0
__Ludata_bank53 1E4 0 ABS 0
__Ludata_bank34 1E4 0 ABS 0
__Ludata_bank15 1E4 0 ABS 0
__Hudata_bank37 1E4 0 ABS 0
__Hudata_bank18 1E4 0 ABS 0
__Ludata_bank37 1E4 0 ABS 0
__Ludata_bank18 1E4 0 ABS 0
__Hudata_bank41 1E4 0 ABS 0
__Hudata_bank22 1E4 0 ABS 0
__Ludata_bank41 1E4 0 ABS 0
__Ludata_bank22 1E4 0 ABS 0
__Hudata_bank9 1E4 0 ABS 0
__Ludata_bank9 1E4 0 ABS 0
__Hudata_bank44 1E4 0 ABS 0
__Hudata_bank25 1E4 0 ABS 0
__Ludata_bank44 1E4 0 ABS 0
__Ludata_bank25 1E4 0 ABS 0
__Hudata_bank47 1E4 0 ABS 0
__Hudata_bank28 1E4 0 ABS 0
__Ludata_bank47 1E4 0 ABS 0
__Ludata_bank28 1E4 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDA 1FFFF CODE 1FEDA 0
resetVect 1FED6 1FED9 CODE 1FED6 0
%locals
build/default/production/Display_7SEG.o
./Retardos.inc
8 1FEDA 0 CODE 0
9 1FEDC 0 CODE 0
11 1FEDE 0 CODE 0
12 1FEE0 0 CODE 0
13 1FEE2 0 CODE 0
14 1FEE6 0 CODE 0
17 1FEE8 0 CODE 0
18 1FEEA 0 CODE 0
19 1FEEC 0 CODE 0
21 1FEEE 0 CODE 0
22 1FEF0 0 CODE 0
23 1FEF4 0 CODE 0
26 1FEF6 0 CODE 0
27 1FEF8 0 CODE 0
29 1FEFA 0 CODE 0
30 1FEFC 0 CODE 0
31 1FEFE 0 CODE 0
32 1FF02 0 CODE 0
35 1FF04 0 CODE 0
36 1FF06 0 CODE 0
37 1FF08 0 CODE 0
39 1FF0A 0 CODE 0
40 1FF0C 0 CODE 0
41 1FF10 0 CODE 0
44 1FF12 0 CODE 0
45 1FF14 0 CODE 0
46 1FF16 0 CODE 0
47 1FF18 0 CODE 0
49 1FF1A 0 CODE 0
50 1FF1C 0 CODE 0
51 1FF20 0 CODE 0
54 1FF22 0 CODE 0
55 1FF24 0 CODE 0
56 1FF26 0 CODE 0
58 1FF28 0 CODE 0
59 1FF2A 0 CODE 0
60 1FF2E 0 CODE 0
63 1FF30 0 CODE 0
64 1FF32 0 CODE 0
65 1FF34 0 CODE 0
66 1FF36 0 CODE 0
68 1FF38 0 CODE 0
69 1FF3A 0 CODE 0
70 1FF3E 0 CODE 0
73 1FF40 0 CODE 0
74 1FF42 0 CODE 0
76 1FF44 0 CODE 0
77 1FF46 0 CODE 0
79 1FF48 0 CODE 0
80 1FF4A 0 CODE 0
81 1FF4C 0 CODE 0
82 1FF50 0 CODE 0
83 1FF52 0 CODE 0
84 1FF56 0 CODE 0
87 1FF58 0 CODE 0
88 1FF5A 0 CODE 0
90 1FF5C 0 CODE 0
91 1FF5E 0 CODE 0
93 1FF60 0 CODE 0
94 1FF62 0 CODE 0
95 1FF64 0 CODE 0
96 1FF68 0 CODE 0
97 1FF6A 0 CODE 0
98 1FF6E 0 CODE 0
101 1FF70 0 CODE 0
102 1FF72 0 CODE 0
104 1FF74 0 CODE 0
105 1FF76 0 CODE 0
107 1FF78 0 CODE 0
108 1FF7A 0 CODE 0
109 1FF7C 0 CODE 0
110 1FF80 0 CODE 0
111 1FF82 0 CODE 0
112 1FF86 0 CODE 0
115 1FF88 0 CODE 0
116 1FF8A 0 CODE 0
118 1FF8C 0 CODE 0
119 1FF8E 0 CODE 0
121 1FF90 0 CODE 0
122 1FF92 0 CODE 0
123 1FF94 0 CODE 0
124 1FF98 0 CODE 0
125 1FF9A 0 CODE 0
126 1FF9E 0 CODE 0
129 1FFA0 0 CODE 0
130 1FFA2 0 CODE 0
132 1FFA4 0 CODE 0
133 1FFA6 0 CODE 0
135 1FFA8 0 CODE 0
136 1FFAA 0 CODE 0
137 1FFAC 0 CODE 0
138 1FFB0 0 CODE 0
139 1FFB2 0 CODE 0
140 1FFB6 0 CODE 0
143 1FFB8 0 CODE 0
144 1FFBA 0 CODE 0
146 1FFBC 0 CODE 0
147 1FFBE 0 CODE 0
149 1FFC0 0 CODE 0
150 1FFC2 0 CODE 0
151 1FFC4 0 CODE 0
152 1FFC8 0 CODE 0
153 1FFCA 0 CODE 0
154 1FFCE 0 CODE 0
157 1FFD0 0 CODE 0
158 1FFD2 0 CODE 0
160 1FFD4 0 CODE 0
161 1FFD6 0 CODE 0
163 1FFD8 0 CODE 0
164 1FFDA 0 CODE 0
165 1FFDC 0 CODE 0
166 1FFE0 0 CODE 0
167 1FFE2 0 CODE 0
168 1FFE6 0 CODE 0
171 1FFE8 0 CODE 0
172 1FFEA 0 CODE 0
174 1FFEC 0 CODE 0
175 1FFEE 0 CODE 0
177 1FFF0 0 CODE 0
178 1FFF2 0 CODE 0
179 1FFF4 0 CODE 0
180 1FFF8 0 CODE 0
181 1FFFA 0 CODE 0
182 1FFFE 0 CODE 0
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
Display_7SEG.s
20 1FED6 0 CODE 0
Display_7SEG.s
23 0 0 ABS 0
24 4 0 ABS 0
25 8 0 ABS 0
27 A 0 ABS 0
28 C 0 ABS 0
30 10 0 ABS 0
32 14 0 ABS 0
35 18 0 ABS 0
36 1A 0 ABS 0
37 1C 0 ABS 0
39 1E 0 ABS 0
40 22 0 ABS 0
41 26 0 ABS 0
42 2A 0 ABS 0
43 2E 0 ABS 0
44 30 0 ABS 0
45 34 0 ABS 0
46 36 0 ABS 0
48 38 0 ABS 0
49 3C 0 ABS 0
50 40 0 ABS 0
51 44 0 ABS 0
52 48 0 ABS 0
53 4A 0 ABS 0
54 4E 0 ABS 0
55 50 0 ABS 0
57 52 0 ABS 0
58 56 0 ABS 0
59 5A 0 ABS 0
60 5E 0 ABS 0
61 62 0 ABS 0
62 64 0 ABS 0
63 68 0 ABS 0
64 6A 0 ABS 0
66 6C 0 ABS 0
67 70 0 ABS 0
68 74 0 ABS 0
69 78 0 ABS 0
70 7C 0 ABS 0
71 7E 0 ABS 0
72 82 0 ABS 0
73 84 0 ABS 0
75 86 0 ABS 0
76 8A 0 ABS 0
77 8E 0 ABS 0
78 92 0 ABS 0
79 96 0 ABS 0
80 98 0 ABS 0
81 9C 0 ABS 0
82 9E 0 ABS 0
84 A0 0 ABS 0
85 A4 0 ABS 0
86 A8 0 ABS 0
87 AC 0 ABS 0
88 B0 0 ABS 0
89 B2 0 ABS 0
90 B6 0 ABS 0
91 B8 0 ABS 0
93 BA 0 ABS 0
94 BE 0 ABS 0
95 C2 0 ABS 0
96 C6 0 ABS 0
97 CA 0 ABS 0
98 CC 0 ABS 0
99 D0 0 ABS 0
100 D2 0 ABS 0
102 D4 0 ABS 0
103 D8 0 ABS 0
104 DC 0 ABS 0
105 E0 0 ABS 0
106 E4 0 ABS 0
107 E6 0 ABS 0
108 EA 0 ABS 0
109 EC 0 ABS 0
111 EE 0 ABS 0
112 F2 0 ABS 0
113 F6 0 ABS 0
114 FA 0 ABS 0
115 FE 0 ABS 0
116 100 0 ABS 0
117 104 0 ABS 0
118 106 0 ABS 0
120 108 0 ABS 0
121 10C 0 ABS 0
122 110 0 ABS 0
123 114 0 ABS 0
124 118 0 ABS 0
125 11A 0 ABS 0
126 11E 0 ABS 0
128 122 0 ABS 0
129 124 0 ABS 0
130 126 0 ABS 0
132 128 0 ABS 0
133 12C 0 ABS 0
134 130 0 ABS 0
135 134 0 ABS 0
136 138 0 ABS 0
137 13A 0 ABS 0
138 13E 0 ABS 0
139 140 0 ABS 0
141 142 0 ABS 0
142 146 0 ABS 0
143 14A 0 ABS 0
144 14E 0 ABS 0
145 152 0 ABS 0
146 154 0 ABS 0
147 158 0 ABS 0
148 15A 0 ABS 0
150 15C 0 ABS 0
151 160 0 ABS 0
152 164 0 ABS 0
153 168 0 ABS 0
154 16C 0 ABS 0
155 16E 0 ABS 0
156 172 0 ABS 0
157 174 0 ABS 0
159 176 0 ABS 0
160 17A 0 ABS 0
161 17E 0 ABS 0
162 182 0 ABS 0
163 186 0 ABS 0
164 188 0 ABS 0
165 18C 0 ABS 0
166 18E 0 ABS 0
168 190 0 ABS 0
169 194 0 ABS 0
170 198 0 ABS 0
171 19C 0 ABS 0
172 1A0 0 ABS 0
173 1A2 0 ABS 0
174 1A6 0 ABS 0
175 1A8 0 ABS 0
177 1AA 0 ABS 0
178 1AE 0 ABS 0
179 1B2 0 ABS 0
180 1B6 0 ABS 0
181 1BA 0 ABS 0
182 1BC 0 ABS 0
183 1C0 0 ABS 0
187 1C4 0 ABS 0
188 1C6 0 ABS 0
189 1C8 0 ABS 0
190 1CA 0 ABS 0
191 1CC 0 ABS 0
192 1CE 0 ABS 0
196 1D0 0 ABS 0
197 1D2 0 ABS 0
198 1D4 0 ABS 0
199 1D6 0 ABS 0
200 1D8 0 ABS 0
203 1DA 0 ABS 0
204 1DC 0 ABS 0
205 1DE 0 ABS 0
206 1E0 0 ABS 0
207 1E2 0 ABS 0
